DB_HOST=localhost
DB_PORT=5432
DB_USER=hazel
DB_PASS=h4Z3l
DB_DIALECT=postgres
DB_NAME_DEVELOPMENT=userauth
DB_NAME_PRODUCTION=userauth
JWTKEY=qwerasdf12345
TOKEN_EXPIRATION=10h
BEARER=Bearer
PORT=5001